# The host to establish tunnels to
proxy_hostname: "rpc.blockchaindevlabs.com"
tunnel_user: "ubuntu"
private_key_name: "geth-http"
# The user that will run geth
geth_user: "ubuntu"
# performance options
geth_cache: 2048
parity_cache_size: 4096
config_lvm: true
data_disk: "/dev/xvdg"
base_path: "/home/{{ geth_user }}/blockchains"
# net options
geth_port: 30303
geth_testnet: true
geth_datadir: "/home/{{ geth_user }}/blockchains/geth/testnet"
geth_maxpeers: 25
geth_maxpendpeers: 0
geth_rpc: true
geth_rpcpublic: false
geth_rpcaddr: "127.0.0.1"
geth_rpcapi: "eth,net,web3"
geth_rpccorsdomain: "*"
geth_rpcvhosts: "*"
parity_version: "1.11.4"
# Configuration for systemd service templates
base_port: 8000
blockchain_apps:
  - { name: "geth", ws_sport: "8546", sport: "8545", network: "ropsten", p2p: "30303", enabled: true }
  - { name: "geth", ws_sport: "8548", sport: "8547", network: "mainnet", p2p: "30306", enabled: true }
  - { name: "parity", ws_sport: "8548", sport: "8547", network: "mainnet", p2p: "30304", enabled: false }
  - { name: "parity-archive", ws_sport: "8548", sport: "8547", network: "mainnet", p2p: "30305", enabled: false }
ssh_tunnels:
  - { name: "geth", sport: "8545", dport: "{{ base_port + 545 }}", network: "ropsten", ssh_hostname: "{{ proxy_hostname }}" }
  - { name: "geth-ws", sport: "8546", dport: "{{ base_port + 546 }}", network: "ropsten", ssh_hostname: "{{ proxy_hostname }}" }
  - { name: "parity", sport: "8547", dport: "{{ base_port + 547 }}", network: "mainnet", ssh_hostname: "{{ proxy_hostname }}"}
  - { name: "parity-ws", sport: "8548", dport: "{{ base_port + 548 }}", network: "mainnet", ssh_hostname: "{{ proxy_hostname }}"}
